
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bobain.github.io/chess-self-coach/docs/pwa-api/">
      
      
        <link rel="prev" href="../api/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>PWA (JavaScript) - chess-self-coach</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chessselfcoach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="chess-self-coach" class="md-header__button md-logo" aria-label="chess-self-coach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            chess-self-coach
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PWA (JavaScript)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bobain/chess-self-coach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="chess-self-coach" class="md-nav__button md-logo" aria-label="chess-self-coach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    chess-self-coach
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bobain/chess-self-coach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PWA (JavaScript)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PWA (JavaScript)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chessselfcoach" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChessSelfCoach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chessselfcoachchessground-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~Chessground : function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachchess-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~Chess : function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachtrainingdata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~trainingData : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsrsstate-objectstring-srsstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~srsState : Object.&lt;string, SRSState&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsession-arrayobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~session : Array.&lt;Object&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcurrentindex-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~currentIndex : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachattempts-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~attempts : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionresults-arrayid-string-correct-boolean-attempts-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionResults : Array.&lt;{id: string, correct: boolean, attempts: number}&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcg-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~cg : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionappearances-mapstring-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionAppearances : Map.&lt;string, number&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcompletedcount-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~completedCount : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionoriginalsize-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionOriginalSize : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachdefault_settings-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~DEFAULT_SETTINGS : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachloadsettings-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~loadSettings() ⇒ Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsavesettingss" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~saveSettings(s)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachupdatesrsstate-correct-srsstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~updateSRS(state, correct) ⇒ SRSState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachselectpositionspositions-count-arrayobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~selectPositions(positions, count) ⇒ Array.&lt;Object&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachgetlegaldestsfen-mapstring-arraystring" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~getLegalDests(fen) ⇒ Map.&lt;string, Array.&lt;string&gt;&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachupdatematerialbalancefen-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~updateMaterialBalance(fen, orientation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsetupboardposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~setupBoard(position)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachhandlemoveorig-dest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~handleMove(orig, dest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachshowfeedbackcorrect-position-gaveup" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~showFeedback(correct, position, [gaveUp])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachrecordresultcorrect" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~recordResult(correct)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachdismissposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~dismissPosition()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachshowpositionindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~showPosition(index)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachstartsession" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~startSession()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~init()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsrsstate-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~SRSState : Object
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chessselfcoach" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChessSelfCoach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chessselfcoachchessground-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~Chessground : function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachchess-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~Chess : function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachtrainingdata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~trainingData : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsrsstate-objectstring-srsstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~srsState : Object.&lt;string, SRSState&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsession-arrayobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~session : Array.&lt;Object&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcurrentindex-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~currentIndex : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachattempts-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~attempts : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionresults-arrayid-string-correct-boolean-attempts-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionResults : Array.&lt;{id: string, correct: boolean, attempts: number}&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcg-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~cg : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionappearances-mapstring-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionAppearances : Map.&lt;string, number&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachcompletedcount-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~completedCount : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsessionoriginalsize-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~sessionOriginalSize : number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachdefault_settings-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~DEFAULT_SETTINGS : Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachloadsettings-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~loadSettings() ⇒ Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsavesettingss" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~saveSettings(s)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachupdatesrsstate-correct-srsstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~updateSRS(state, correct) ⇒ SRSState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachselectpositionspositions-count-arrayobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~selectPositions(positions, count) ⇒ Array.&lt;Object&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachgetlegaldestsfen-mapstring-arraystring" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~getLegalDests(fen) ⇒ Map.&lt;string, Array.&lt;string&gt;&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachupdatematerialbalancefen-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~updateMaterialBalance(fen, orientation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsetupboardposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~setupBoard(position)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachhandlemoveorig-dest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~handleMove(orig, dest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachshowfeedbackcorrect-position-gaveup" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~showFeedback(correct, position, [gaveUp])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachrecordresultcorrect" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~recordResult(correct)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachdismissposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~dismissPosition()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachshowpositionindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~showPosition(index)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachstartsession" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~startSession()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~init()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chessselfcoachsrsstate-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChessSelfCoach~SRSState : Object
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>PWA (JavaScript)</h1>

<p><a name="module_ChessSelfCoach"></a></p>
<h2 id="chessselfcoach">ChessSelfCoach</h2>
<p>Chess Self-Coach — Training PWA.</p>
<p>Loads pre-generated training data (from chess-self-coach train --prepare),
displays mistake positions on a chessground board, and uses SM-2 spaced
repetition to schedule reviews.</p>
<p>Dependencies (loaded from CDN at runtime):
- <a href="https://github.com/lichess-org/chessground">chessground</a> — interactive chess board
- <a href="https://github.com/jhlywa/chess.js">chess.js</a> — move validation</p>
<ul>
<li><a href="#module_ChessSelfCoach">ChessSelfCoach</a><ul>
<li><a href="#module_ChessSelfCoach..Chessground">~Chessground</a> : <code>function</code></li>
<li><a href="#module_ChessSelfCoach..Chess">~Chess</a> : <code>function</code></li>
<li><a href="#module_ChessSelfCoach..trainingData">~trainingData</a> : <code>Object</code></li>
<li><a href="#module_ChessSelfCoach..srsState">~srsState</a> : <code>Object.&lt;string, SRSState&gt;</code></li>
<li><a href="#module_ChessSelfCoach..session">~session</a> : <code>Array.&lt;Object&gt;</code></li>
<li><a href="#module_ChessSelfCoach..currentIndex">~currentIndex</a> : <code>number</code></li>
<li><a href="#module_ChessSelfCoach..attempts">~attempts</a> : <code>number</code></li>
<li><a href="#module_ChessSelfCoach..sessionResults">~sessionResults</a> : <code>Array.&lt;{id: string, correct: boolean, attempts: number}&gt;</code></li>
<li><a href="#module_ChessSelfCoach..cg">~cg</a> : <code>Object</code></li>
<li><a href="#module_ChessSelfCoach..sessionAppearances">~sessionAppearances</a> : <code>Map.&lt;string, number&gt;</code></li>
<li><a href="#module_ChessSelfCoach..completedCount">~completedCount</a> : <code>number</code></li>
<li><a href="#module_ChessSelfCoach..sessionOriginalSize">~sessionOriginalSize</a> : <code>number</code></li>
<li><a href="#module_ChessSelfCoach..DEFAULT_SETTINGS">~DEFAULT_SETTINGS</a> : <code>Object</code></li>
<li><a href="#module_ChessSelfCoach..loadSettings">~loadSettings()</a> ⇒ <code>Object</code></li>
<li><a href="#module_ChessSelfCoach..saveSettings">~saveSettings(s)</a></li>
<li><a href="#module_ChessSelfCoach..updateSRS">~updateSRS(state, correct)</a> ⇒ <code>SRSState</code></li>
<li><a href="#module_ChessSelfCoach..selectPositions">~selectPositions(positions, count)</a> ⇒ <code>Array.&lt;Object&gt;</code></li>
<li><a href="#module_ChessSelfCoach..getLegalDests">~getLegalDests(fen)</a> ⇒ <code>Map.&lt;string, Array.&lt;string&gt;&gt;</code></li>
<li><a href="#module_ChessSelfCoach..updateMaterialBalance">~updateMaterialBalance(fen, orientation)</a></li>
<li><a href="#module_ChessSelfCoach..setupBoard">~setupBoard(position)</a></li>
<li><a href="#module_ChessSelfCoach..handleMove">~handleMove(orig, dest)</a></li>
<li><a href="#module_ChessSelfCoach..showFeedback">~showFeedback(correct, position, [gaveUp])</a></li>
<li><a href="#module_ChessSelfCoach..recordResult">~recordResult(correct)</a></li>
<li><a href="#module_ChessSelfCoach..dismissPosition">~dismissPosition()</a></li>
<li><a href="#module_ChessSelfCoach..showPosition">~showPosition(index)</a></li>
<li><a href="#module_ChessSelfCoach..startSession">~startSession()</a></li>
<li><a href="#module_ChessSelfCoach..init">~init()</a></li>
<li><a href="#module_ChessSelfCoach..SRSState">~SRSState</a> : <code>Object</code></li>
</ul>
</li>
</ul>
<p><a name="module_ChessSelfCoach..Chessground"></a></p>
<h3 id="chessselfcoachchessground-function">ChessSelfCoach~Chessground : <code>function</code></h3>
<p>Chessground constructor (loaded from CDN)</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..Chess"></a></p>
<h3 id="chessselfcoachchess-function">ChessSelfCoach~Chess : <code>function</code></h3>
<p>Chess constructor (loaded from CDN)</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..trainingData"></a></p>
<h3 id="chessselfcoachtrainingdata-object">ChessSelfCoach~trainingData : <code>Object</code></h3>
<p>Parsed training_data.json</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..srsState"></a></p>
<h3 id="chessselfcoachsrsstate-objectstring-srsstate">ChessSelfCoach~srsState : <code>Object.&lt;string, SRSState&gt;</code></h3>
<p>SRS state keyed by position ID</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..session"></a></p>
<h3 id="chessselfcoachsession-arrayobject">ChessSelfCoach~session : <code>Array.&lt;Object&gt;</code></h3>
<p>Positions queue for the current session</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..currentIndex"></a></p>
<h3 id="chessselfcoachcurrentindex-number">ChessSelfCoach~currentIndex : <code>number</code></h3>
<p>Index of the current position in the session</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..attempts"></a></p>
<h3 id="chessselfcoachattempts-number">ChessSelfCoach~attempts : <code>number</code></h3>
<p>Number of attempts on the current position</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..sessionResults"></a></p>
<h3 id="chessselfcoachsessionresults-arrayid-string-correct-boolean-attempts-number">ChessSelfCoach~sessionResults : <code>Array.&lt;{id: string, correct: boolean, attempts: number}&gt;</code></h3>
<p>Results for the current session</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..cg"></a></p>
<h3 id="chessselfcoachcg-object">ChessSelfCoach~cg : <code>Object</code></h3>
<p>Current chessground instance</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..sessionAppearances"></a></p>
<h3 id="chessselfcoachsessionappearances-mapstring-number">ChessSelfCoach~sessionAppearances : <code>Map.&lt;string, number&gt;</code></h3>
<p>Number of times each position appeared in this session</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..completedCount"></a></p>
<h3 id="chessselfcoachcompletedcount-number">ChessSelfCoach~completedCount : <code>number</code></h3>
<p>Count of unique positions completed (for progress display)</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..sessionOriginalSize"></a></p>
<h3 id="chessselfcoachsessionoriginalsize-number">ChessSelfCoach~sessionOriginalSize : <code>number</code></h3>
<p>Total unique positions in original session</p>
<p><strong>Kind</strong>: inner property of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..DEFAULT_SETTINGS"></a></p>
<h3 id="chessselfcoachdefault_settings-object">ChessSelfCoach~DEFAULT_SETTINGS : <code>Object</code></h3>
<p><strong>Kind</strong>: inner constant of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..loadSettings"></a></p>
<h3 id="chessselfcoachloadsettings-object">ChessSelfCoach~loadSettings() ⇒ <code>Object</code></h3>
<p>Load user settings from localStorage.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<strong>Returns</strong>: <code>Object</code> - Merged settings with defaults.<br />
<a name="module_ChessSelfCoach..saveSettings"></a></p>
<h3 id="chessselfcoachsavesettingss">ChessSelfCoach~saveSettings(s)</h3>
<p>Save user settings to localStorage.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s</td>
<td><code>Object</code></td>
<td>Settings to save.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..updateSRS"></a></p>
<h3 id="chessselfcoachupdatesrsstate-correct-srsstate">ChessSelfCoach~updateSRS(state, correct) ⇒ <code>SRSState</code></h3>
<p>Update SRS state using the SM-2 algorithm (Piotr Wozniak, 1987).</p>
<ul>
<li>Correct: interval progresses (1d → 3d → interval*ease), ease increases</li>
<li>Wrong: interval resets to 1d, repetitions reset, ease decreases</li>
<li>Ease factor never drops below 1.3</li>
</ul>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<strong>Returns</strong>: <code>SRSState</code> - Updated SRS state.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td><code>SRSState</code></td>
<td>Current SRS state for a position.</td>
</tr>
<tr>
<td>correct</td>
<td><code>boolean</code></td>
<td>Whether the answer was correct.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..selectPositions"></a></p>
<h3 id="chessselfcoachselectpositionspositions-count-arrayobject">ChessSelfCoach~selectPositions(positions, count) ⇒ <code>Array.&lt;Object&gt;</code></h3>
<p>Select positions for a training session using SRS priority.</p>
<p>Priority order: overdue (past review date) → new (never seen, blunders first)
→ learning (interval &lt; 7 days). Mastered or not-yet-due positions are skipped.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<strong>Returns</strong>: <code>Array.&lt;Object&gt;</code> - Selected positions for the session.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>positions</td>
<td><code>Array.&lt;Object&gt;</code></td>
<td>All available training positions.</td>
</tr>
<tr>
<td>count</td>
<td><code>number</code></td>
<td>Maximum positions to select.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..getLegalDests"></a></p>
<h3 id="chessselfcoachgetlegaldestsfen-mapstring-arraystring">ChessSelfCoach~getLegalDests(fen) ⇒ <code>Map.&lt;string, Array.&lt;string&gt;&gt;</code></h3>
<p>Compute legal move destinations for chessground from a FEN.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<strong>Returns</strong>: <code>Map.&lt;string, Array.&lt;string&gt;&gt;</code> - Map of source square → destination squares.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fen</td>
<td><code>string</code></td>
<td>FEN string of the position.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..updateMaterialBalance"></a></p>
<h3 id="chessselfcoachupdatematerialbalancefen-orientation">ChessSelfCoach~updateMaterialBalance(fen, orientation)</h3>
<p>Compute material balance from a FEN string and display captured pieces.
Shows advantage like chess.com/Lichess: captured pieces + point difference.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fen</td>
<td><code>string</code></td>
<td>FEN position string.</td>
</tr>
<tr>
<td>orientation</td>
<td><code>string</code></td>
<td>Board orientation ("white" or "black").</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..setupBoard"></a></p>
<h3 id="chessselfcoachsetupboardposition">ChessSelfCoach~setupBoard(position)</h3>
<p>Initialize the chessground board for a training position.
Destroys any existing board, sets orientation to the player's color,
and configures legal move destinations.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td><code>Object</code></td>
<td>Training position from training_data.json.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..handleMove"></a></p>
<h3 id="chessselfcoachhandlemoveorig-dest">ChessSelfCoach~handleMove(orig, dest)</h3>
<p>Handle a move made on the board. Validates with chess.js, compares to
acceptable moves, and shows feedback. Allows up to 3 attempts.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>orig</td>
<td><code>string</code></td>
<td>Source square (e.g. "e2").</td>
</tr>
<tr>
<td>dest</td>
<td><code>string</code></td>
<td>Destination square (e.g. "e4").</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..showFeedback"></a></p>
<h3 id="chessselfcoachshowfeedbackcorrect-position-gaveup">ChessSelfCoach~showFeedback(correct, position, [gaveUp])</h3>
<p>Display feedback after an answer (correct, wrong, or gave up).
Shows the explanation and, on failure, plays the best move on the board.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>correct</td>
<td><code>boolean</code></td>
<td></td>
<td>Whether the answer was correct.</td>
</tr>
<tr>
<td>position</td>
<td><code>Object</code></td>
<td></td>
<td>Current training position.</td>
</tr>
<tr>
<td>[gaveUp]</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>True if the player exhausted all attempts.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..recordResult"></a></p>
<h3 id="chessselfcoachrecordresultcorrect">ChessSelfCoach~recordResult(correct)</h3>
<p>Record the result of a position attempt. Updates SRS state and saves to localStorage.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>correct</td>
<td><code>boolean</code></td>
<td>Whether the answer was correct.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..dismissPosition"></a></p>
<h3 id="chessselfcoachdismissposition">ChessSelfCoach~dismissPosition()</h3>
<p>Permanently dismiss a position — it will never appear again.
Sets an extremely long SRS interval so it's never selected.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..showPosition"></a></p>
<h3 id="chessselfcoachshowpositionindex">ChessSelfCoach~showPosition(index)</h3>
<p>Display a position in the session. Sets up the board, prompt, and game info.
If index exceeds session length, shows the session summary.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td><code>number</code></td>
<td>Position index in the session array.</td>
</tr>
</tbody>
</table>
<p><a name="module_ChessSelfCoach..startSession"></a></p>
<h3 id="chessselfcoachstartsession">ChessSelfCoach~startSession()</h3>
<p>Start a new training session. Selects positions via SRS priority,
resets session state, and shows the first position.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..init"></a></p>
<h3 id="chessselfcoachinit">ChessSelfCoach~init()</h3>
<p>Initialize the PWA. Loads dependencies from CDN, fetches training data,
restores SRS state from localStorage, wires up UI controls, registers
the service worker, and starts the first session.</p>
<p><strong>Kind</strong>: inner method of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<a name="module_ChessSelfCoach..SRSState"></a></p>
<h3 id="chessselfcoachsrsstate-object">ChessSelfCoach~SRSState : <code>Object</code></h3>
<p><strong>Kind</strong>: inner typedef of <a href="#module_ChessSelfCoach"><code>ChessSelfCoach</code></a><br />
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>interval</td>
<td><code>number</code></td>
<td>Days until next review</td>
</tr>
<tr>
<td>ease</td>
<td><code>number</code></td>
<td>Ease factor (minimum 1.3)</td>
</tr>
<tr>
<td>repetitions</td>
<td><code>number</code></td>
<td>Consecutive correct answers</td>
</tr>
<tr>
<td>next_review</td>
<td><code>string</code></td>
<td>ISO date string (YYYY-MM-DD)</td>
</tr>
<tr>
<td>history</td>
<td><code>Array.&lt;{date: string, correct: boolean}&gt;</code></td>
<td>Review history</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>